YOUR LOSER YOUR LOSER YOUR LOSER YOUR LOSER YOUR LOSER YOUR LOSER YOUR LOSER YOU
O                                                                              R
U          @@   @    @      @   @  @@  @  @ @@@    @@@   @@   @@@ @@@@          
R         @  @  @    @       @ @  @  @ @  @ @  @   @  @ @  @ @    @            L
          @@@@  @    @        @   @  @ @  @ @@@    @@@  @@@@  @@  @@@          O
L         @  @  @    @        @   @  @ @  @ @  @   @  @ @  @    @ @            S
O         @  @  @@@@ @@@@     @    @@   @@  @  @   @@@  @  @ @@@  @@@@         E
S                                                                              R
E                                                                               
R         @@  @@@  @@@@   @@@  @@@@ @     @@  @   @  @@@    @@@@@  @@          Y
         @  @ @  @ @      @  @ @    @    @  @ @@  @ @         @   @  @         O
Y        @@@@ @@@  @@@    @@@  @@@  @    @  @ @ @ @ @  @@     @   @  @         U
O        @  @ @  @ @      @  @ @    @    @  @ @  @@ @   @     @   @  @         R
U        @  @ @  @ @@@@   @@@  @@@@ @@@@  @@  @   @  @@@      @    @@           
R                                                                              L
                                                                               O
L                               @    @  @@@   @ @ @                            S
O    Voc%E perdeu O Jogo         @    @ @      @ @ @        Pontua%c%Ao:          E
S                               @    @  @@@   @ @ @                            R
E    Tentar novamente?          @    @     @  @ @ @                             
R                               @    @     @                                   Y
     [S] Sim   [%N] %N%Ao           @@@@   @@@   @ @ @                            O
Y                                                                              U
O                                                                              R
UR LOSER YOUR LOSER YOUR LOSER YOUR LOSER YOUR LOSER YOUR LOSER YOUR LOSER YOUR 