A WI%N%NER IS YOU A WI%N%NER IS YOU A WI%N%NER IS YOU A WI%N%NER IS YOU A WI%N%NER IS YOU 
                                                                               A
W                                                                               
I     @@   @    @     @@@@@ @  @ @@@@ @ @@@    @@@   @@   @@@ @@@@             W 
%N    @  @  @    @       @   @  @ @    @ @  @   @  @ @  @ @    @                I
%N    @@@@  @    @       @   @@@@ @@@  @ @@@    @@@  @@@@  @@  @@@              %N
E    @  @  @    @       @   @  @ @    @ @  @   @  @ @  @    @ @                %N
R    @  @  @@@@ @@@@    @   @  @ @@@@ @ @  @   @@@  @  @ @@@  @@@@             E
                                                                               R
I                                                                               
S     @@  @@@  @@@@   @@@  @@@@ @     @@  @   @  @@@    @@@@@  @@              I
     @  @ @  @ @      @  @ @    @    @  @ @@  @ @         @   @  @             S
Y    @@@@ @@@  @@@    @@@  @@@  @    @  @ @ @ @ @  @@     @   @  @              
O    @  @ @  @ @      @  @ @    @    @  @ @  @@ @   @     @   @  @             Y
U    @  @ @  @ @@@@   @@@  @@@@ @@@@  @@  @   @  @@@      @    @@              O
                                                                               U
A                                                                               
                      @     @  @@@  @   @   @ @ @                              A
W                      @   @  @   @ @   @   @ @ @         Pontua%c%Ao:            
I                       @ @   @   @ @   @   @ @ @                              W
%N                        @    @   @ @   @                                      I
%N                        @     @@@   @@@    @ @ @                              %N
E                                                                              %N
R                                                                              E
 IS YOU A WI%N%NER IS YOU A WI%N%NER IS YOU A WI%N%NER IS YOU A WI%N%NER IS YOU A WI%N%NER